<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="application/javascript" src="/js/main.js">

    </script>
    <style>

.border2{

outline: 10px  auto rgb(255, 255, 255);

outline-offset: 1px;
    }
.home0 {
  height: 500px;
  width: 500px;
  background-color: rgb(115,115,115);
  position: relative;
}

.circle0 {
  height: 400px;
  width: 400px;
  background-color: rgb(120,120,120);
  position: relative;
  border-radius: 50%;
}

.circle1 {
  height: 300px;
  width: 300px;
  background-color: rgb(180,180,180);
  position: relative;
  top: 50px;
  left: 50px;
border-radius: 50%;
}

.circle0:active{
    filter: brightness(120%);
}

.circle2 {
  height: 200px;
  width: 200px;
  background-color: #ddd;
    position: absolute;
  top: 50px;
  left: 50px;
  border-radius: 50%;
}

.circle3 {
  height: 100px;
  width: 100px;
  background-color: rgb(130, 130, 130);
  position: absolute;
  top: 50px;
  left: 50px;
  border-radius: 50%;
}

.linev {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: #fff;
  border-radius: 0px;
  transform: rotate(45deg);

transform-origin: left;
  z-index:6;
}
.lineh {
  width: 100%;
  top: 50%;
  height: 2px;
  background-color: #fff;
  display:inline-block;
  position: relative;
  border-radius: 0px;
  z-index:6;
  transform: rotate(45deg);

}


.btns {
    position: absolute;
    top: 0.65rem;
}
.btm {
    top: 21.65rem;
}

.rightposition{
    position: absolute;
    left: 22rem;
}


    </style>
</head>

<body>
<div class="container">
    <div class="col-8">

        <div class="card mb-3" style="min-width: 650px; ">

            <div class="row g-0">
                <div class="col-3 p-3" style="min-width: 450px; ">

                    <span class="btns">
                        <button type="button" class="btn btn-primary btn-lg">X</button>
                        <button type="button" class="btn btn-primary btn-lg rightposition">Y</button>
                    </span>

                    <div id="jog" class="circle0 shadow">
                        <a href="#" class="stretched-link"></a>
                        <div class="linev"></div>
                        <div class="lineh"></div>
                        <div class="circle1 shadow border2">
                            <div class="circle2 shadow border2">
                                <div class="circle3 shadow border2"></div>
                            </div>
                        </div>
                        <span class="btns btm">
                            <button type="button" class="btn btn-primary btn-lg">H</button>
                            <button type="button" class="btn btn-primary btn-lg rightposition">Z</button>
                        </span>


                    </div> <!--/jog-->
                </div>

                <div class="col p-3">

                    <div class="btn-group-justified btn-group-md btn-group-vertical">

                        <button type="button" class="btn btn-secondary">10</button>
                        <button type="button" class="btn btn-secondary">1</button>
                        <button type="button" class="btn btn-secondary">.1</button>
                        <button type="button" class="btn btn-outline-secondary">Z</button>
                        <button type="button" class="btn btn-secondary">-.1</button>
                        <button type="button" class="btn btn-secondary">-1</button>
                        <button type="button" class="btn btn-secondary">-10</button>

                    </div>

                </div>
            </div>

        </div> <!--/card-->

    </div> <!--/coll-->
    <div class="col ">
        <div class="card ">
            <div class="card-header">
                Commands
            </div>
            <div class="card-body">
                <div class="outline">

                    <textarea class="form-control" id="textArea" rows="8"></textarea>
                </div>
                <input class="form-control" type="text" placeholder="command input" id="command_msg"
                       aria-label="send command">
                <button class="btn btn-primary" type="button" onclick="sendCommand()">Send</button>
            </div><!-- /card-->
        </div> <!-- /card-->
    </div> <!--/coll-->
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <script>

document.getElementById('jog').onclick = function(e) {
      // e = Mouse click event.
      if (e.target.tagName == "A") {
      var rect = e.target.getBoundingClientRect();
      var x = e.clientX - rect.left; //x position within the element.
      var y = e.clientY - rect.top;  //y position within the element.
      var p =  getCirclePart(x,y);
      console.log(p);
    }
}



    </script>

</body>

</html>
